name: ansi-terminal
version: 0.8.2
id: ansi-terminal-0.8.2-34EHxKXDNJCCBJrAFsjtun
key: ansi-terminal-0.8.2-34EHxKXDNJCCBJrAFsjtun
license: BSD3
maintainer: Mike Pilgrem <public@pilgrem.com>, Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement,
    screen clearing, color output, showing or hiding the
    cursor, and changing the title. Works on UNIX and Windows.
category: User Interfaces
author: Max Bolingbroke
exposed: True
exposed-modules:
    System.Console.ANSI System.Console.ANSI.Types
    System.Console.ANSI.Codes
hidden-modules: System.Console.ANSI.Unix
abi: 7b7d74624cc6b61b478664a2d8b1a001
trusted: False
import-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/ansi-terminal-0.8.2-34EHxKXDNJCCBJrAFsjtun
library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/ansi-terminal-0.8.2-34EHxKXDNJCCBJrAFsjtun
dynamic-library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/ansi-terminal-0.8.2
hs-libraries: HSansi-terminal-0.8.2-34EHxKXDNJCCBJrAFsjtun
depends:
    base-4.9.1.0 colour-2.3.4-Ea5u6v6eyBiFPYOJLx0tkh
haddock-interfaces: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/ansi-terminal-0.8.2/ansi-terminal.haddock
haddock-html: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/ansi-terminal-0.8.2
