name: boxes
version: 0.1.5
id: boxes-0.1.5-6DdHE3jJ0TwE6WTwMdCW4f
key: boxes-0.1.5-6DdHE3jJ0TwE6WTwMdCW4f
license: BSD3
maintainer: David Feuer <David.Feuer@gmail.com>
synopsis: 2D text pretty-printing library
description:
    A pretty-printing library for laying out text in
    two dimensions, using a simple box model.
category: Text
author: Brent Yorgey
exposed: True
exposed-modules:
    Text.PrettyPrint.Boxes
abi: dd410792079423c21392051506eaa777
trusted: False
import-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/boxes-0.1.5-6DdHE3jJ0TwE6WTwMdCW4f
library-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/boxes-0.1.5-6DdHE3jJ0TwE6WTwMdCW4f
dynamic-library-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/boxes-0.1.5
hs-libraries: HSboxes-0.1.5-6DdHE3jJ0TwE6WTwMdCW4f
depends:
    base-4.9.1.0 split-0.2.3.3-KPq5EVv6rbi8XHTA0KJd3E
haddock-interfaces: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/boxes-0.1.5/boxes.haddock
haddock-html: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/boxes-0.1.5
