name: colour
version: 2.3.4
id: colour-2.3.4-Ea5u6v6eyBiFPYOJLx0tkh
key: colour-2.3.4-Ea5u6v6eyBiFPYOJLx0tkh
license: MIT
maintainer: Russell O'Connor <roconnor@theorem.ca>
homepage: http://www.haskell.org/haskellwiki/Colour
synopsis: A model for human colour/color perception
description:
    This package provides a data type for colours and transparency.
    Colours can be blended and composed.
    Various colour spaces are supported.
    A module of colour names ("Data.Colour.Names") is provided.
category: data, graphics
author: Russell O'Connor
exposed: True
exposed-modules:
    Data.Colour Data.Colour.SRGB Data.Colour.SRGB.Linear
    Data.Colour.CIE Data.Colour.CIE.Illuminant Data.Colour.RGBSpace
    Data.Colour.RGBSpace.HSL Data.Colour.RGBSpace.HSV Data.Colour.Names
hidden-modules: Data.Colour.Internal Data.Colour.Chan
                Data.Colour.RGB Data.Colour.Matrix Data.Colour.CIE.Chromaticity
abi: 668fe3bb1998c5146a860abdc6346c0b
trusted: False
import-dirs: /home/parallels/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/colour-2.3.4-Ea5u6v6eyBiFPYOJLx0tkh
library-dirs: /home/parallels/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/colour-2.3.4-Ea5u6v6eyBiFPYOJLx0tkh
dynamic-library-dirs: /home/parallels/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/parallels/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/colour-2.3.4
hs-libraries: HScolour-2.3.4-Ea5u6v6eyBiFPYOJLx0tkh
depends:
    base-4.9.1.0
haddock-interfaces: /home/parallels/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/colour-2.3.4/colour.haddock
haddock-html: /home/parallels/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/colour-2.3.4
