name: comonad
version: 5.0.4
id: comonad-5.0.4-61C7oHnrnolJLwGg8aQbua
key: comonad-5.0.4-61C7oHnrnolJLwGg8aQbua
license: BSD3
copyright: Copyright (C) 2008-2014 Edward A. Kmett,
           Copyright (C) 2004-2008 Dave Menendez
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/comonad/
synopsis: Comonads
description:
    Comonads.
category: Control, Comonads
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad Control.Comonad.Env Control.Comonad.Env.Class
    Control.Comonad.Hoist.Class Control.Comonad.Identity
    Control.Comonad.Store Control.Comonad.Store.Class
    Control.Comonad.Traced Control.Comonad.Traced.Class
    Control.Comonad.Trans.Class Control.Comonad.Trans.Env
    Control.Comonad.Trans.Identity Control.Comonad.Trans.Store
    Control.Comonad.Trans.Traced Data.Functor.Composition
abi: d7020598ec2ed2c842a4edfbc27fed71
trusted: False
import-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/comonad-5.0.4-61C7oHnrnolJLwGg8aQbua
library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/comonad-5.0.4-61C7oHnrnolJLwGg8aQbua
dynamic-library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/comonad-5.0.4
hs-libraries: HScomonad-5.0.4-61C7oHnrnolJLwGg8aQbua
depends:
    base-4.9.1.0 containers-0.5.7.1
    contravariant-1.5-KpjAR0Q4Gdx23WGiFufh1T
    distributive-0.6-8Ey6D3eJvjR5TVJsiAzTx2
    semigroups-0.18.5-B8SXnuVwedD9UHPg85HwMW
    tagged-0.8.6-3staTXdl6Ht9Ng1ySWJY5G transformers-0.5.2.0
    transformers-compat-0.6.2-56QlPzJosH7Biiu3wdRzje
haddock-interfaces: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/comonad-5.0.4/comonad.haddock
haddock-html: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/comonad-5.0.4
