name: distributive
version: 0.6
id: distributive-0.6-8Ey6D3eJvjR5TVJsiAzTx2
key: distributive-0.6-8Ey6D3eJvjR5TVJsiAzTx2
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/distributive/
synopsis: Distributive functors -- Dual to Traversable
description:
    Distributive functors -- Dual to @Traversable@
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Distributive Data.Distributive.Generic
abi: ebceaf424d66cf839d157eba6286f4a3
trusted: False
import-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/distributive-0.6-8Ey6D3eJvjR5TVJsiAzTx2
library-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/distributive-0.6-8Ey6D3eJvjR5TVJsiAzTx2
dynamic-library-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/distributive-0.6
hs-libraries: HSdistributive-0.6-8Ey6D3eJvjR5TVJsiAzTx2
depends:
    base-4.9.1.0 base-orphans-0.8-6JvLuSVTxjPFL40hWMjZFy
    tagged-0.8.6-3staTXdl6Ht9Ng1ySWJY5G transformers-0.5.2.0
haddock-interfaces: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/distributive-0.6/distributive.haddock
haddock-html: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/distributive-0.6
