name: generic-deriving
version: 1.12.3
id: generic-deriving-1.12.3-HPQduUg70uzIWqANLW8iZn
key: generic-deriving-1.12.3-HPQduUg70uzIWqANLW8iZn
license: BSD3
copyright: 2011-2013 Universiteit Utrecht, University of Oxford
maintainer: generics@haskell.org
stability: experimental
homepage: https://github.com/dreixel/generic-deriving
synopsis: Generic programming library for generalised deriving.
description:
    This package provides functionality for generalising the deriving mechanism
    in Haskell to arbitrary classes. It was first described in the paper:
    .
    *  /A generic deriving mechanism for Haskell/.
    Jose Pedro Magalhaes, Atze Dijkstra, Johan Jeuring, and Andres Loeh.
    Haskell'10.
    .
    The current implementation integrates with the new GHC Generics. See
    <http://www.haskell.org/haskellwiki/GHC.Generics> for more information.
    Template Haskell code is provided for supporting older GHCs.
category: Generics
author: José Pedro Magalhães
exposed: True
exposed-modules:
    Generics.Deriving Generics.Deriving.Base
    Generics.Deriving.Instances Generics.Deriving.Copoint
    Generics.Deriving.ConNames Generics.Deriving.Default
    Generics.Deriving.Enum Generics.Deriving.Eq
    Generics.Deriving.Foldable Generics.Deriving.Functor
    Generics.Deriving.Monoid Generics.Deriving.Semigroup
    Generics.Deriving.Show Generics.Deriving.Traversable
    Generics.Deriving.Uniplate Generics.Deriving.TH
hidden-modules: Generics.Deriving.Base.Internal
                Generics.Deriving.TH.Internal Paths_generic_deriving
                Generics.Deriving.TH.Post4_9
abi: 84cf1cdbd0dd958661db5d41a5190787
trusted: False
import-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/generic-deriving-1.12.3-HPQduUg70uzIWqANLW8iZn
library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/generic-deriving-1.12.3-HPQduUg70uzIWqANLW8iZn
dynamic-library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/generic-deriving-1.12.3
hs-libraries: HSgeneric-deriving-1.12.3-HPQduUg70uzIWqANLW8iZn
depends:
    base-4.9.1.0 containers-0.5.7.1 ghc-prim-0.5.0.0
    template-haskell-2.11.1.0
    th-abstraction-0.2.10.0-IbqmuMs9frjBDPqWUjlObU
haddock-interfaces: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/generic-deriving-1.12.3/generic-deriving.haddock
haddock-html: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/generic-deriving-1.12.3
