name: hashmap
version: 1.3.3
id: hashmap-1.3.3-6F5MsgNDasO6fIeStnUOf6
key: hashmap-1.3.3-6F5MsgNDasO6fIeStnUOf6
license: BSD3
copyright: (C) 2011-2012 Milan Straka, 2016 Ryan Scott
maintainer: Ryan Scott <ryan.gl.scott@gmail.com>
stability: Provisional
homepage: https://github.com/foxik/hashmap
synopsis: Persistent containers Map and Set based on hashing.
description:
    An implementation of persistent 'Map' and 'Set' containers
    based on hashing. The implementation is build on
    top of 'Data.IntMap.IntMap' and 'Data.IntSet.IntSet',
    with very similar API. It uses 'Hashable' class from the
    @hashable@ package for hashing.
    .
    This package can be used as a drop-in replacement for
    'Data.Map' and 'Data.Set' modules.
    .
    The @'Map' key value@ is an 'Data.IntMap.IntMap'
    indexed by the hash value, containing either one ('key', 'value')
    or a @'Data.Map.Map' key value@ for all keys with the same hash value.
    .
    The @'Set' elem@ is an 'Data.IntMap.IntMap' indexed by
    the hash value, containing either one 'elem' or @'Data.Set.Set' elem@ for
    all elements with the same hash value.
category: Data
author: Milan Straka
exposed: True
exposed-modules:
    Data.HashMap Data.HashSet
abi: 66ea69929f05e792528f80ccd28a9acf
trusted: False
import-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/hashmap-1.3.3-6F5MsgNDasO6fIeStnUOf6
library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/hashmap-1.3.3-6F5MsgNDasO6fIeStnUOf6
dynamic-library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/hashmap-1.3.3
hs-libraries: HShashmap-1.3.3-6F5MsgNDasO6fIeStnUOf6
depends:
    base-4.9.1.0 containers-0.5.7.1 deepseq-1.4.2.0
    hashable-1.2.7.0-3Ov9NDiX2mfFTkc4fiCKfa
haddock-interfaces: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/hashmap-1.3.3/hashmap.haddock
haddock-html: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/hashmap-1.3.3
