name: hspec-discover
version: 2.4.8
id: hspec-discover-2.4.8-LlNlsptiybgHFXBBsmNjVn
key: hspec-discover-2.4.8-LlNlsptiybgHFXBBsmNjVn
license: MIT
copyright: (c) 2012-2017 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: Automatically discover and run Hspec tests
description:
    Automatically discover and run Hspec tests
    .
    <http://hspec.github.io/hspec-discover.html>
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: False
exposed-modules:
    Test.Hspec.Discover.Config Test.Hspec.Discover.Run
    Test.Hspec.Discover.Sort
hidden-modules: Paths_hspec_discover
abi: ab38c1b3316a968b66e6359b4e37f43f
trusted: False
import-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/hspec-discover-2.4.8-LlNlsptiybgHFXBBsmNjVn
library-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/hspec-discover-2.4.8-LlNlsptiybgHFXBBsmNjVn
dynamic-library-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/hspec-discover-2.4.8
hs-libraries: HShspec-discover-2.4.8-LlNlsptiybgHFXBBsmNjVn
depends:
    base-4.9.1.0 directory-1.3.0.0 filepath-1.4.1.1
haddock-interfaces: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/hspec-discover-2.4.8/hspec-discover.haddock
haddock-html: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/hspec-discover-2.4.8
