name: hspec
version: 2.4.8
id: hspec-2.4.8-2cyjaOGuj0XDKdQ8Exp4VZ
key: hspec-2.4.8-2cyjaOGuj0XDKdQ8Exp4VZ
license: MIT
copyright: (c) 2011-2017 Simon Hengel,
           (c) 2011-2012 Trystan Spangler,
           (c) 2011 Greg Weber
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: A Testing Framework for Haskell
description:
    Hspec is a testing framework for Haskell. It is inspired by
    the Ruby library RSpec. Some of Hspec's distinctive features
    are:
    .
    * a friendly DSL for defining tests
    .
    * integration with QuickCheck, SmallCheck, and HUnit
    .
    * parallel test execution
    .
    * automatic discovery of test files
    .
    The Hspec Manual is at <http://hspec.github.io/>.
category: Testing
exposed: True
exposed-modules:
    Test.Hspec Test.Hspec.Core Test.Hspec.Discover
    Test.Hspec.Formatters Test.Hspec.HUnit Test.Hspec.QuickCheck
    Test.Hspec.Runner
hidden-modules: Paths_hspec
abi: acb1a7c62c0bcfbd2d4e3cd90dc4b227
trusted: False
import-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/hspec-2.4.8-2cyjaOGuj0XDKdQ8Exp4VZ
library-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/hspec-2.4.8-2cyjaOGuj0XDKdQ8Exp4VZ
dynamic-library-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/hspec-2.4.8
hs-libraries: HShspec-2.4.8-2cyjaOGuj0XDKdQ8Exp4VZ
depends:
    HUnit-1.6.0.0-F165Ngv75NiGmJtBpw4iK4
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
    call-stack-0.1.0-FYVrCPXGP9EGAuTW32963O
    hspec-core-2.4.8-19bkcwusGcdAkkG0n45frp
    hspec-discover-2.4.8-LlNlsptiybgHFXBBsmNjVn
    hspec-expectations-0.8.2-FqndcGMlsf2CM4LAjTKLbD
    transformers-0.5.2.0
haddock-interfaces: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/hspec-2.4.8/hspec.haddock
haddock-html: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/hspec-2.4.8
