name: hspec
version: 2.4.8
id: hspec-2.4.8-3FI1QZJ73NqKA2ZPZQGMOl
key: hspec-2.4.8-3FI1QZJ73NqKA2ZPZQGMOl
license: MIT
copyright: (c) 2011-2017 Simon Hengel,
           (c) 2011-2012 Trystan Spangler,
           (c) 2011 Greg Weber
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: A Testing Framework for Haskell
description:
    Hspec is a testing framework for Haskell. It is inspired by
    the Ruby library RSpec. Some of Hspec's distinctive features
    are:
    .
    * a friendly DSL for defining tests
    .
    * integration with QuickCheck, SmallCheck, and HUnit
    .
    * parallel test execution
    .
    * automatic discovery of test files
    .
    The Hspec Manual is at <http://hspec.github.io/>.
category: Testing
exposed: True
exposed-modules:
    Test.Hspec Test.Hspec.Core Test.Hspec.Discover
    Test.Hspec.Formatters Test.Hspec.HUnit Test.Hspec.QuickCheck
    Test.Hspec.Runner
hidden-modules: Paths_hspec
abi: 07d181caa6342c929ba91e91c0ec24f2
trusted: False
import-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/hspec-2.4.8-3FI1QZJ73NqKA2ZPZQGMOl
library-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/hspec-2.4.8-3FI1QZJ73NqKA2ZPZQGMOl
dynamic-library-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/hspec-2.4.8
hs-libraries: HShspec-2.4.8-3FI1QZJ73NqKA2ZPZQGMOl
depends:
    HUnit-1.6.0.0-F165Ngv75NiGmJtBpw4iK4
    QuickCheck-2.11.3-3fX1JIP7oKQKDrrcrQCqE8 base-4.9.1.0
    call-stack-0.1.0-FYVrCPXGP9EGAuTW32963O
    hspec-core-2.4.8-AVusFidNcWO1vgXgCJc6Az
    hspec-discover-2.4.8-LlNlsptiybgHFXBBsmNjVn
    hspec-expectations-0.8.2-FqndcGMlsf2CM4LAjTKLbD
    transformers-0.5.2.0
haddock-interfaces: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/hspec-2.4.8/hspec.haddock
haddock-html: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/hspec-2.4.8
