name: hspec-expectations
version: 0.8.2
id: hspec-expectations-0.8.2-FqndcGMlsf2CM4LAjTKLbD
key: hspec-expectations-0.8.2-FqndcGMlsf2CM4LAjTKLbD
license: MIT
copyright: (c) 2011-2015 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/hspec-expectations#readme
synopsis: Catchy combinators for HUnit
description:
    Catchy combinators for HUnit: <https://github.com/hspec/hspec-expectations#readme>
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: True
exposed-modules:
    Test.Hspec.Expectations Test.Hspec.Expectations.Contrib
hidden-modules: Test.Hspec.Expectations.Matcher
                Paths_hspec_expectations
abi: 5487df24ddd6825467d4d468357c6c1e
trusted: False
import-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/hspec-expectations-0.8.2-FqndcGMlsf2CM4LAjTKLbD
library-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/hspec-expectations-0.8.2-FqndcGMlsf2CM4LAjTKLbD
dynamic-library-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/hspec-expectations-0.8.2
hs-libraries: HShspec-expectations-0.8.2-FqndcGMlsf2CM4LAjTKLbD
depends:
    HUnit-1.6.0.0-F165Ngv75NiGmJtBpw4iK4 base-4.9.1.0
    call-stack-0.1.0-FYVrCPXGP9EGAuTW32963O
haddock-interfaces: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/hspec-expectations-0.8.2/hspec-expectations.haddock
haddock-html: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/hspec-expectations-0.8.2
