name: invariant
version: 0.5.1
id: invariant-0.5.1-AepnZOPMGMAHX4v1j3d5qK
key: invariant-0.5.1-AepnZOPMGMAHX4v1j3d5qK
license: BSD2
maintainer: Nicolas Frisby <nicolas.frisby@gmail.com>,
            Ryan Scott <ryan.gl.scott@gmail.com>
homepage: https://github.com/nfrisby/invariant-functors
synopsis: Haskell98 invariant functors
description:
    Haskell98 invariant functors (also known as exponential functors).
    .
    For more information, see Edward Kmett's article \"Rotten Bananas\":
    .
    <http://comonad.com/reader/2008/rotten-bananas/>
category: Control, Data
author: Nicolas Frisby <nicolas.frisby@gmail.com>
exposed: True
exposed-modules:
    Data.Functor.Invariant Data.Functor.Invariant.TH
hidden-modules: Data.Functor.Invariant.TH.Internal Paths_invariant
abi: c1a11bf2d178c328a7cca3ceaedee0cd
trusted: False
import-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/invariant-0.5.1-AepnZOPMGMAHX4v1j3d5qK
library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/invariant-0.5.1-AepnZOPMGMAHX4v1j3d5qK
dynamic-library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/invariant-0.5.1
hs-libraries: HSinvariant-0.5.1-AepnZOPMGMAHX4v1j3d5qK
depends:
    StateVar-1.1.1.1-GPqYZFd71R8RlrX0rlCJG array-0.5.1.1 base-4.9.1.0
    bifunctors-5.5.3-JEiPEBla1XdHpaUPsIOfMX
    comonad-5.0.4-61C7oHnrnolJLwGg8aQbua containers-0.5.7.1
    contravariant-1.5-KpjAR0Q4Gdx23WGiFufh1T ghc-prim-0.5.0.0
    profunctors-5.3-7nHxSXdrlWOB364RwGjzTx
    semigroups-0.18.5-B8SXnuVwedD9UHPg85HwMW
    stm-2.5.0.0-JvK56iUxwH9DqXJQv4uXlZ
    tagged-0.8.6-3staTXdl6Ht9Ng1ySWJY5G template-haskell-2.11.1.0
    th-abstraction-0.2.10.0-IbqmuMs9frjBDPqWUjlObU transformers-0.5.2.0
    transformers-compat-0.6.2-56QlPzJosH7Biiu3wdRzje
    unordered-containers-0.2.10.0-F4ucJ2QKnmk1eoz8PteIYr
haddock-interfaces: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/invariant-0.5.1/invariant.haddock
haddock-html: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/invariant-0.5.1
