name: kan-extensions
version: 5.2
id: kan-extensions-5.2-FGkvhKmYmw81QHxsIpKhmh
key: kan-extensions-5.2-FGkvhKmYmw81QHxsIpKhmh
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/kan-extensions/
synopsis: Kan extensions, Kan lifts, the Yoneda lemma, and (co)density (co)monads
description:
    Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads.
category: Data Structures, Monads, Comonads, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Density Control.Monad.Co Control.Monad.Codensity
    Data.Functor.Contravariant.Day Data.Functor.Contravariant.Yoneda
    Data.Functor.Contravariant.Coyoneda Data.Functor.Day
    Data.Functor.Day.Curried Data.Functor.Invariant.Day
    Data.Functor.Kan.Lan Data.Functor.Kan.Ran Data.Functor.Yoneda
    Data.Functor.Coyoneda
abi: e69488cb1cd2cbc059ba2f1edebe3bc3
trusted: False
import-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/kan-extensions-5.2-FGkvhKmYmw81QHxsIpKhmh
library-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/kan-extensions-5.2-FGkvhKmYmw81QHxsIpKhmh
dynamic-library-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/kan-extensions-5.2
hs-libraries: HSkan-extensions-5.2-FGkvhKmYmw81QHxsIpKhmh
includes:
    kan-extensions-common.h
depends:
    adjunctions-4.4-8HjkWw739KSHtT9PPsWEEg array-0.5.1.1 base-4.9.1.0
    comonad-5.0.4-61C7oHnrnolJLwGg8aQbua containers-0.5.7.1
    contravariant-1.5-KpjAR0Q4Gdx23WGiFufh1T
    distributive-0.6-8Ey6D3eJvjR5TVJsiAzTx2
    free-5.1-8rG0NAVlJWWA1XVIx4CQvP
    invariant-0.5.1-AepnZOPMGMAHX4v1j3d5qK
    mtl-2.2.2-IUStvhCM9Fb6Pb0KlPCV7h
    profunctors-5.3-7nHxSXdrlWOB364RwGjzTx
    semigroupoids-5.3.2-762FuLT52EIHNeclLvU80l
    tagged-0.8.6-3staTXdl6Ht9Ng1ySWJY5G transformers-0.5.2.0
    transformers-compat-0.6.2-56QlPzJosH7Biiu3wdRzje
haddock-interfaces: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/kan-extensions-5.2/kan-extensions.haddock
haddock-html: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/kan-extensions-5.2
