name: network
version: 2.8.0.0
id: network-2.8.0.0-JXzsYT0KAriJWzpXJ4Y7Nc
key: network-2.8.0.0-JXzsYT0KAriJWzpXJ4Y7Nc
license: BSD3
maintainer: Kazu Yamamoto, Evan Borden
homepage: https://github.com/haskell/network
synopsis: Low-level networking interface
description:
    This package provides a low-level networking interface.
    .
    In network-2.6 the @Network.URI@ module was split off into its own
    package, network-uri-2.6. If you're using the @Network.URI@ module
    you can automatically get it from the right package by adding this
    to your .cabal file:
    .
    > library
    >   build-depends: network-uri-flag
category: Network
exposed: True
exposed-modules:
    Network Network.BSD Network.Socket Network.Socket.ByteString
    Network.Socket.ByteString.Lazy Network.Socket.Internal
hidden-modules: Network.Socket.ByteString.Internal
                Network.Socket.Types Network.Socket.ByteString.IOVec
                Network.Socket.ByteString.Lazy.Posix
                Network.Socket.ByteString.MsgHdr
abi: c87698b04efd4a1d3434fc598b0b255a
trusted: False
import-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/network-2.8.0.0-JXzsYT0KAriJWzpXJ4Y7Nc
library-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/network-2.8.0.0-JXzsYT0KAriJWzpXJ4Y7Nc
dynamic-library-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/network-2.8.0.0
hs-libraries: HSnetwork-2.8.0.0-JXzsYT0KAriJWzpXJ4Y7Nc
include-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/network-2.8.0.0-JXzsYT0KAriJWzpXJ4Y7Nc/include
includes:
    HsNet.h HsNetDef.h
depends:
    base-4.9.1.0 bytestring-0.10.8.1 unix-2.7.2.1
haddock-interfaces: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/network-2.8.0.0/network.haddock
haddock-html: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/network-2.8.0.0
