name: parallel
version: 3.2.2.0
id: parallel-3.2.2.0-5FTNtQ1bv10JMH2BqrF0tZ
key: parallel-3.2.2.0-5FTNtQ1bv10JMH2BqrF0tZ
license: BSD3
maintainer: libraries@haskell.org
synopsis: Parallel programming library
description:
    This package provides a library for parallel programming.
    .
    For documentation start from the "Control.Parallel.Strategies"
    module below.
    .
    For more tutorial documentation, see the book <http://simonmar.github.io/pages/pcph.html Parallel and Concurrent Programming in Haskell>.
    .
    To understand the principles behind the library, see
    <http://simonmar.github.io/bib/papers/strategies.pdf Seq no more: Better Strategies for Parallel Haskell>.
category: Control, Parallelism
exposed: True
exposed-modules:
    Control.Seq Control.Parallel Control.Parallel.Strategies
abi: fa22584db2813442529574cb698b9820
trusted: False
import-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/parallel-3.2.2.0-5FTNtQ1bv10JMH2BqrF0tZ
library-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/parallel-3.2.2.0-5FTNtQ1bv10JMH2BqrF0tZ
dynamic-library-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/parallel-3.2.2.0
hs-libraries: HSparallel-3.2.2.0-5FTNtQ1bv10JMH2BqrF0tZ
depends:
    array-0.5.1.1 base-4.9.1.0 containers-0.5.7.1 deepseq-1.4.2.0
    ghc-prim-0.5.0.0
haddock-interfaces: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/parallel-3.2.2.0/parallel.haddock
haddock-html: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/parallel-3.2.2.0
