name: pretty-tree
version: 0.1.0.0
id: pretty-tree-0.1.0.0-5ldf01HzJj05FtOtje7CSt
key: pretty-tree-0.1.0.0-5ldf01HzJj05FtOtje7CSt
license: BSD3
copyright: Ivan Lazar Miljenovic
maintainer: Ivan.Miljenovic@gmail.com
synopsis: Pretty-print trees
description:
    Alternative pretty-printing functions for Data.Tree.
category: Data
author: Ivan Lazar Miljenovic
exposed: True
exposed-modules:
    Data.Tree.Pretty
abi: 13b98cb0c6dddf4fc7b6e8ccea393ab5
trusted: False
import-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/pretty-tree-0.1.0.0-5ldf01HzJj05FtOtje7CSt
library-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/pretty-tree-0.1.0.0-5ldf01HzJj05FtOtje7CSt
dynamic-library-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/pretty-tree-0.1.0.0
hs-libraries: HSpretty-tree-0.1.0.0-5ldf01HzJj05FtOtje7CSt
depends:
    base-4.9.1.0 boxes-0.1.5-6DdHE3jJ0TwE6WTwMdCW4f containers-0.5.7.1
haddock-interfaces: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/pretty-tree-0.1.0.0/pretty-tree.haddock
haddock-html: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/pretty-tree-0.1.0.0
