name: quickcheck-io
version: 0.2.0
id: quickcheck-io-0.2.0-IzxGyYYiRHKGN0MknC4lRj
key: quickcheck-io-0.2.0-IzxGyYYiRHKGN0MknC4lRj
license: MIT
copyright: (c) 2013-2017 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/quickcheck-io#readme
synopsis: Use HUnit assertions as QuickCheck properties
description:
    This package provides an orphan instance that allows you to
    use HUnit assertions as QuickCheck properties.
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: True
exposed-modules:
    Test.QuickCheck.IO
hidden-modules: Paths_quickcheck_io
abi: 7d7a9e3f65d0ce73db30cc7a22c83e5f
trusted: False
import-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/quickcheck-io-0.2.0-IzxGyYYiRHKGN0MknC4lRj
library-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/quickcheck-io-0.2.0-IzxGyYYiRHKGN0MknC4lRj
dynamic-library-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/quickcheck-io-0.2.0
hs-libraries: HSquickcheck-io-0.2.0-IzxGyYYiRHKGN0MknC4lRj
depends:
    HUnit-1.6.0.0-F165Ngv75NiGmJtBpw4iK4
    QuickCheck-2.11.3-3fX1JIP7oKQKDrrcrQCqE8 base-4.9.1.0
haddock-interfaces: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/quickcheck-io-0.2.0/quickcheck-io.haddock
haddock-html: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/quickcheck-io-0.2.0
