name: quickcheck-io
version: 0.2.0
id: quickcheck-io-0.2.0-19gJaKNZyWiELguoXfjqu7
key: quickcheck-io-0.2.0-19gJaKNZyWiELguoXfjqu7
license: MIT
copyright: (c) 2013-2017 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/quickcheck-io#readme
synopsis: Use HUnit assertions as QuickCheck properties
description:
    This package provides an orphan instance that allows you to
    use HUnit assertions as QuickCheck properties.
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: True
exposed-modules:
    Test.QuickCheck.IO
hidden-modules: Paths_quickcheck_io
abi: 58d27a8c7ab8b7041fd5844f99fd51d3
trusted: False
import-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/quickcheck-io-0.2.0-19gJaKNZyWiELguoXfjqu7
library-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/quickcheck-io-0.2.0-19gJaKNZyWiELguoXfjqu7
dynamic-library-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/quickcheck-io-0.2.0
hs-libraries: HSquickcheck-io-0.2.0-19gJaKNZyWiELguoXfjqu7
depends:
    HUnit-1.6.0.0-F165Ngv75NiGmJtBpw4iK4
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
haddock-interfaces: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/quickcheck-io-0.2.0/quickcheck-io.haddock
haddock-html: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/quickcheck-io-0.2.0
