name: regex-compat
version: 0.95.1
id: regex-compat-0.95.1-8oqKQwKcvIXHJQ8yA1NRJ8
key: regex-compat-0.95.1-8oqKQwKcvIXHJQ8yA1NRJ8
license: BSD3
copyright: Copyright (c) 2006, Christopher Kuklewicz
maintainer: TextRegexLazy@personal.mightyreason.com
stability: Seems to work, passes a few tests
homepage: http://sourceforge.net/projects/lazy-regex
package-url: http://darcs.haskell.org/packages/regex-unstable/regex-compat/
synopsis: Replaces/Enhances Text.Regex
description:
    One module layer over regex-posix to replace Text.Regex
category: Text
author: Christopher Kuklewicz
exposed: True
exposed-modules:
    Text.Regex
abi: 90e73bafb9cd2f7e3dc4795edb1063bb
trusted: False
import-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/regex-compat-0.95.1-8oqKQwKcvIXHJQ8yA1NRJ8
library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/regex-compat-0.95.1-8oqKQwKcvIXHJQ8yA1NRJ8
dynamic-library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/regex-compat-0.95.1
hs-libraries: HSregex-compat-0.95.1-8oqKQwKcvIXHJQ8yA1NRJ8
depends:
    array-0.5.1.1 base-4.9.1.0 regex-base-0.93.2-FAqPXYX9UsJ5xC9mG2bESX
    regex-posix-0.95.2-DqBrGVkCSgwKH47WudwsWy
haddock-interfaces: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/regex-compat-0.95.1/regex-compat.haddock
haddock-html: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/regex-compat-0.95.1
