name: regex-compat
version: 0.95.1
id: regex-compat-0.95.1-7IGKoiHTSKL3opdpEZ0pO8
key: regex-compat-0.95.1-7IGKoiHTSKL3opdpEZ0pO8
license: BSD3
copyright: Copyright (c) 2006, Christopher Kuklewicz
maintainer: TextRegexLazy@personal.mightyreason.com
stability: Seems to work, passes a few tests
homepage: http://sourceforge.net/projects/lazy-regex
package-url: http://darcs.haskell.org/packages/regex-unstable/regex-compat/
synopsis: Replaces/Enhances Text.Regex
description:
    One module layer over regex-posix to replace Text.Regex
category: Text
author: Christopher Kuklewicz
exposed: True
exposed-modules:
    Text.Regex
abi: c003a59c79878edd6053fd067ae06ab9
trusted: False
import-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/regex-compat-0.95.1-7IGKoiHTSKL3opdpEZ0pO8
library-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/regex-compat-0.95.1-7IGKoiHTSKL3opdpEZ0pO8
dynamic-library-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/regex-compat-0.95.1
hs-libraries: HSregex-compat-0.95.1-7IGKoiHTSKL3opdpEZ0pO8
depends:
    array-0.5.1.1 base-4.9.1.0 regex-base-0.93.2-AYjYAsBidAc8f5XNm9b2Aa
    regex-posix-0.95.2-KQJt29lnRa45d6bFn9XkFO
haddock-interfaces: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/regex-compat-0.95.1/regex-compat.haddock
haddock-html: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/regex-compat-0.95.1
