name: regex-base
version: 0.93.2
id: regex-base-0.93.2-FAqPXYX9UsJ5xC9mG2bESX
key: regex-base-0.93.2-FAqPXYX9UsJ5xC9mG2bESX
license: BSD3
copyright: Copyright (c) 2006, Christopher Kuklewicz
maintainer: TextRegexLazy@personal.mightyreason.com
stability: Seems to work, passes a few tests
homepage: http://sourceforge.net/projects/lazy-regex
package-url: http://darcs.haskell.org/packages/regex-unstable/regex-base/
synopsis: Replaces/Enhances Text.Regex
description:
    Interface API for regex-posix,pcre,parsec,tdfa,dfa
category: Text
author: Christopher Kuklewicz
exposed: True
exposed-modules:
    Text.Regex.Base Text.Regex.Base.RegexLike Text.Regex.Base.Context
    Text.Regex.Base.Impl
abi: 435fc4ff0e6d2ca0a9db4d9dc31739a0
trusted: False
import-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/regex-base-0.93.2-FAqPXYX9UsJ5xC9mG2bESX
library-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/regex-base-0.93.2-FAqPXYX9UsJ5xC9mG2bESX
dynamic-library-dirs: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/regex-base-0.93.2
hs-libraries: HSregex-base-0.93.2-FAqPXYX9UsJ5xC9mG2bESX
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    mtl-2.2.2-IUStvhCM9Fb6Pb0KlPCV7h
haddock-interfaces: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/regex-base-0.93.2/regex-base.haddock
haddock-html: /homes/tz2617/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/regex-base-0.93.2
