name: regex-posix
version: 0.95.2
id: regex-posix-0.95.2-DqBrGVkCSgwKH47WudwsWy
key: regex-posix-0.95.2-DqBrGVkCSgwKH47WudwsWy
license: BSD3
copyright: Copyright (c) 2007-2010, Christopher Kuklewicz
maintainer: TextRegexLazy@personal.mightyreason.com
stability: Seems to work, passes a few tests
homepage: http://sourceforge.net/projects/lazy-regex
package-url: http://code.haskell.org/regex-posix/
synopsis: Replaces/Enhances Text.Regex
description:
    The posix regex backend for regex-base
category: Text
author: Christopher Kuklewicz
exposed: True
exposed-modules:
    Text.Regex.Posix Text.Regex.Posix.Wrap Text.Regex.Posix.String
    Text.Regex.Posix.Sequence Text.Regex.Posix.ByteString
    Text.Regex.Posix.ByteString.Lazy
abi: 0e5c60ffe0c08e061d09e5552cccaae3
trusted: False
import-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/regex-posix-0.95.2-DqBrGVkCSgwKH47WudwsWy
library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/regex-posix-0.95.2-DqBrGVkCSgwKH47WudwsWy
dynamic-library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/regex-posix-0.95.2
hs-libraries: HSregex-posix-0.95.2-DqBrGVkCSgwKH47WudwsWy
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    regex-base-0.93.2-FAqPXYX9UsJ5xC9mG2bESX
haddock-interfaces: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/regex-posix-0.95.2/regex-posix.haddock
haddock-html: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/regex-posix-0.95.2
