name: semigroups
version: 0.18.5
id: semigroups-0.18.5-B8SXnuVwedD9UHPg85HwMW
key: semigroups-0.18.5-B8SXnuVwedD9UHPg85HwMW
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/semigroups/
synopsis: Anything that associates
description:
    In mathematics, a semigroup is an algebraic structure consisting of a set together with an associative binary operation. A semigroup generalizes a monoid in that there might not exist an identity element. It also (originally) generalized a group (a monoid with all inverses) to a type where every element did not have to have an inverse, thus the name semigroup.
category: Algebra, Data, Data Structures, Math
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Semigroup.Generic
abi: 3e6388043bd958ac2c7157a562dc8b5c
trusted: False
import-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/semigroups-0.18.5-B8SXnuVwedD9UHPg85HwMW
library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/semigroups-0.18.5-B8SXnuVwedD9UHPg85HwMW
dynamic-library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/semigroups-0.18.5
hs-libraries: HSsemigroups-0.18.5-B8SXnuVwedD9UHPg85HwMW
depends:
    base-4.9.1.0
haddock-interfaces: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/semigroups-0.18.5/semigroups.haddock
haddock-html: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/semigroups-0.18.5
