name: tagged
version: 0.8.6
id: tagged-0.8.6-3staTXdl6Ht9Ng1ySWJY5G
key: tagged-0.8.6-3staTXdl6Ht9Ng1ySWJY5G
license: BSD3
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments.
category: Data, Phantom Types
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Tagged Data.Proxy.TH
abi: 198dc4e037d02923f58b8001af87f100
trusted: False
import-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/tagged-0.8.6-3staTXdl6Ht9Ng1ySWJY5G
library-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/tagged-0.8.6-3staTXdl6Ht9Ng1ySWJY5G
dynamic-library-dirs: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/tagged-0.8.6
hs-libraries: HStagged-0.8.6-3staTXdl6Ht9Ng1ySWJY5G
depends:
    base-4.9.1.0 deepseq-1.4.2.0 template-haskell-2.11.1.0
    transformers-0.5.2.0
haddock-interfaces: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/tagged-0.8.6/tagged.haddock
haddock-html: /homes/qs4617/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/tagged-0.8.6
