name: th-abstraction
version: 0.2.10.0
id: th-abstraction-0.2.10.0-IbqmuMs9frjBDPqWUjlObU
key: th-abstraction-0.2.10.0-IbqmuMs9frjBDPqWUjlObU
license: ISC
copyright: 2017 Eric Mertens
maintainer: emertens@gmail.com
homepage: https://github.com/glguy/th-abstraction
synopsis: Nicer interface for reified information about data types
description:
    This package normalizes variations in the interface for
    inspecting datatype information via Template Haskell
    so that packages and support a single, easier to use
    informational datatype while supporting many versions
    of Template Haskell.
category: Development
author: Eric Mertens
exposed: True
exposed-modules:
    Language.Haskell.TH.Datatype
hidden-modules: Language.Haskell.TH.Datatype.Internal
abi: e4b06bceb16166a5f6e473b73718bfcc
trusted: False
import-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/th-abstraction-0.2.10.0-IbqmuMs9frjBDPqWUjlObU
library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/th-abstraction-0.2.10.0-IbqmuMs9frjBDPqWUjlObU
dynamic-library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/th-abstraction-0.2.10.0
hs-libraries: HSth-abstraction-0.2.10.0-IbqmuMs9frjBDPqWUjlObU
depends:
    base-4.9.1.0 containers-0.5.7.1 ghc-prim-0.5.0.0
    template-haskell-2.11.1.0
haddock-interfaces: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/th-abstraction-0.2.10.0/th-abstraction.haddock
haddock-html: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/th-abstraction-0.2.10.0
