name: transformers-base
version: 0.4.5.2
id: transformers-base-0.4.5.2-JKgBwiWIIY5V3KL9ALnQ6
key: transformers-base-0.4.5.2-JKgBwiWIIY5V3KL9ALnQ6
license: BSD3
copyright: 2011 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
           Bas van Dijk <v.dijk.bas@gmail.com>
maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
stability: experimental
homepage: https://github.com/mvv/transformers-base
synopsis: Lift computations from the bottom of a transformer stack
description:
    This package provides a straightforward port of @monadLib@'s BaseM
    typeclass to @transformers@.
category: Control
author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
exposed: True
exposed-modules:
    Control.Monad.Base
abi: 5e09ab79f380852c48e13707d16ab239
trusted: False
import-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/transformers-base-0.4.5.2-JKgBwiWIIY5V3KL9ALnQ6
library-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/transformers-base-0.4.5.2-JKgBwiWIIY5V3KL9ALnQ6
dynamic-library-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/transformers-base-0.4.5.2
hs-libraries: HStransformers-base-0.4.5.2-JKgBwiWIIY5V3KL9ALnQ6
depends:
    base-4.9.1.0 base-orphans-0.8-6JvLuSVTxjPFL40hWMjZFy
    stm-2.5.0.0-JvK56iUxwH9DqXJQv4uXlZ transformers-0.5.2.0
    transformers-compat-0.6.2-56QlPzJosH7Biiu3wdRzje
haddock-interfaces: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/transformers-base-0.4.5.2/transformers-base.haddock
haddock-html: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/transformers-base-0.4.5.2
