name: transformers-compat
version: 0.6.2
id: transformers-compat-0.6.2-56QlPzJosH7Biiu3wdRzje
key: transformers-compat-0.6.2-56QlPzJosH7Biiu3wdRzje
license: BSD3
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/transformers-compat/
synopsis: A small compatibility shim for the transformers library
description:
    This package includes backported versions of types that were added
    to transformers in transformers 0.3, 0.4, and 0.5 for users who need strict
    transformers 0.2 or 0.3 compatibility to run on old versions of the
    platform, but also need those types.
    .
    Those users should be able to just depend on @transformers >= 0.2@
    and @transformers-compat >= 0.3@.
    .
    Note: missing methods are not supplied, but this at least permits the types to be used.
category: Compatibility
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Monad.Trans.Instances Control.Monad.Trans.Accum
    Control.Monad.Trans.Select Data.Functor.Classes.Generic
    Data.Functor.Classes.Generic.Internal
hidden-modules: Paths_transformers_compat
abi: bd7bb762f133e357cb4d37ba7b6a3410
trusted: False
import-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/transformers-compat-0.6.2-56QlPzJosH7Biiu3wdRzje
library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/transformers-compat-0.6.2-56QlPzJosH7Biiu3wdRzje
dynamic-library-dirs: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/transformers-compat-0.6.2
hs-libraries: HStransformers-compat-0.6.2-56QlPzJosH7Biiu3wdRzje
depends:
    base-4.9.1.0 ghc-prim-0.5.0.0 transformers-0.5.2.0
haddock-interfaces: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/transformers-compat-0.6.2/transformers-compat.haddock
haddock-html: /home/qs4617/homedir/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/transformers-compat-0.6.2
