name: void
version: 0.7.2
id: void-0.7.2-4PWwLjXxAER9U3zGpDhf6e
key: void-0.7.2-4PWwLjXxAER9U3zGpDhf6e
license: BSD3
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: portable
homepage: http://github.com/ekmett/void
synopsis: A Haskell 98 logically uninhabited data type
description:
    A Haskell 98 logically uninhabited data type, used to indicate that a given term should not exist.
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Void.Unsafe
abi: e15c398ba5d73219e45387e56370c545
trusted: False
import-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/void-0.7.2-4PWwLjXxAER9U3zGpDhf6e
library-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/void-0.7.2-4PWwLjXxAER9U3zGpDhf6e
dynamic-library-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/void-0.7.2
hs-libraries: HSvoid-0.7.2-4PWwLjXxAER9U3zGpDhf6e
depends:
    base-4.9.1.0
haddock-interfaces: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/void-0.7.2/void.haddock
haddock-html: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/void-0.7.2
