name: wacc32
version: 0.1.0.0
id: wacc32-0.1.0.0-7WGDGO8ZsXA81R5NN4lPka
key: wacc32-0.1.0.0-7WGDGO8ZsXA81R5NN4lPka
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/wacc32#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/wacc32#readme>
abi: d37bf18a1493db53e9a73dbf25a8809d
exposed: True
exposed-modules:
    FrontEnd.AST FrontEnd.Lexer FrontEnd.Parser
    FrontEnd.SemanticAnalyzer
hidden-modules: Paths_wacc32
import-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/lts-13.7/8.6.3/lib/x86_64-linux-ghc-8.6.3/wacc32-0.1.0.0-7WGDGO8ZsXA81R5NN4lPka
library-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/lts-13.7/8.6.3/lib/x86_64-linux-ghc-8.6.3/wacc32-0.1.0.0-7WGDGO8ZsXA81R5NN4lPka
dynamic-library-dirs: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/lts-13.7/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/lts-13.7/8.6.3/share/x86_64-linux-ghc-8.6.3/wacc32-0.1.0.0
hs-libraries: HSwacc32-0.1.0.0-7WGDGO8ZsXA81R5NN4lPka
depends:
    MissingH-1.4.1.0-Bcs42cH7BiY2yuiClZZRxG base-4.12.0.0
    hashmap-1.3.3-I1QJXKHOShVLDvcpp3Bmiw mtl-2.2.2 parsec-3.1.13.0
haddock-interfaces: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/lts-13.7/8.6.3/doc/wacc32-0.1.0.0/wacc32.haddock
haddock-html: /home/parallels/lab/wacc_32/.stack-work/install/x86_64-linux/lts-13.7/8.6.3/doc/wacc32-0.1.0.0
